# appium-bitrise-ci

./: android_testng.xml  extentDemoReporter.html  pom.xml
src/test/java/android/: AppiumAndroidBitriseKotlin.kt  AppiumAndroidLocalStorage.java  AppiumAndroidLocalStorageKotlin.kt  AppiumAndroidRemoteApk.java  AppiumAndroidTest.java  ExtenReportDemo.java
